.letra-grande {
  font-size: 15px; }

.letra-mediana {
  font-size: 10px; }

.letra-chica {
  font-size: 5px; }

.padding-logo {
  padding-top: 0px; }

.padding-header {
  padding-top: 8px; }

.padding-rrss {
  padding-top: 10px; }

.img-logo {
  width: 100px;
  height: auto; }

.img-mediopago {
  width: 50px;
  height: auto; }

.imgdestacados--size {
  width: 100%;
  height: auto; }

.img-destacados {
  width: 225px;
  height: 225px; }

.container-destacados {
  width: 100px;
  height: 100px; }

.img__wrap {
  position: relative;
  width: 250px;
  height: 250px; }

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  color: black;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s; }

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1; }

.hover, .hover-footer, .hover-header {
  background-color: black;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s; }

.hover-footer {
  background-color: #6c757d; }

.hover:hover, .hover-footer:hover, .hover-header:hover {
  opacity: 1; }

.hover-header {
  background-color: black;
  opacity: 1; }

.hover-header:hover {
  opacity: 0.5; }

.googlemaps {
  height: 20rem;
  width: 20rem; }

.bg-contacto {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: static;
  left: 0;
  right: 0;
  top: 10px;
  bottom: 0;
  z-index: -1; }

.padding-socios {
  padding: 15px; }

.nav-link {
  color: black; }

.white {
  color: white; }

.textBienv {
  text-align: center; }

.text1 {
  text-align: center;
  background-color: gray;
  color: white;
  font-size: 10px; }

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center; }

.color-white {
  color: white; }

.bg-white {
  background-color: white; }

.border-radius-header {
  border-radius: 200px; }

.gap {
  column-gap: 0px; }

.margin-anuncio {
  margin-bottom: 0px !important; }

.padding-left-106 {
  padding-left: 110px !important; }

.footer-link {
  text-decoration: none;
  color: black; }

.footer-link:hover {
  color: black;
  text-decoration: none;
  font-weight: bold; }

.socios-h1 {
  padding: 70px 0px; }

.margin-padding-top-socios {
  margin: -8px 0px;
  padding: 0px 0px;
  padding-bottom: 0 !important; }

.padding-top-40 {
  padding-top: 40px; }

.googleMapsTitle {
  font-size: 30px;
  padding-top: 50px; }

.text-productos {
  font-size: 20px;
  font-weight: lighter; }

.contacto-title {
  text-align: center;
  padding: 20px 0px; }

.margin-top-textarea {
  margin-top: 6px; }

.font-beneficio {
  font-size: 30px; }

.display-flex-logo {
  align-items: flex-start; }

body header {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 0; }

.bolder {
  font-weight: bolder; }

.bg-color {
  background-color: #acabab;
  color: black;
  font-size: xx-large; }

.padding-footer {
  padding-top: 40px;
  margin-top: 30px; }

.padding-title {
  padding-bottom: 10px; }

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif; }

.beberconmoderacion {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  font-weight: bold; }

.display-flex, .display-flex-logo, .display-flex-column, .display-flex-rrss, .display-flex-footer, .display-flex-tcn, .display-flex-main, .display-flex-titulo, .display-flex-idioma {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-items: space-evenly !important; }

.display-flex-column {
  flex-direction: column; }

.display-flex-rrss {
  justify-content: flex-start;
  gap: 15px; }

.display-flex-logo {
  justify-content: left; }

.display-flex-footer {
  align-items: flex-start; }

ul {
  text-decoration: none;
  list-style-type: none; }

.img-logo-header {
  width: 20px;
  height: auto; }

.video {
  width: 100%;
  height: auto; }

.navbar-index {
  z-index: 0; }

.navbar-index-2 {
  z-index: 3; }

.bg-black {
  background-color: black; }

.margin-footer {
  margin-top: 0px; }

.margin-main {
  margin-top: 0px; }

.position-150px {
  position: 150px !important; }

.carousel .carousel-item {
  height: 300px; }

.item img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 300px; }

#background-video {
  width: 100vw;
  height: 400px;
  object-fit: cover;
  position: static;
  left: 0;
  right: 0;
  top: 10px;
  bottom: 0;
  z-index: -1; }

.display-flex-tcn {
  margin: 0px 0px;
  justify-content: space-between;
  background-color: transparent;
  padding: 0px 100px;
  position: relative; }

.display-flex-main {
  align-items: center;
  justify-content: center; }

.display-grid-tcn {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "logo   hd   hd   hd   hd   idioma" "titulo titulo titulo titulo main main";
  position: initial; }

.logo {
  grid-area: logo;
  padding: 20px; }

.idioma {
  grid-area: idioma;
  padding: 20px; }

.titulo {
  grid-area: titulo; }

.bg-tcn {
  background-image: url("../assets/img/tcn/tcn.jpg");
  background-size: cover; }

.display-flex-titulo {
  padding: 170px 50px;
  padding-top: 70px;
  color: black;
  flex-direction: column;
  align-items: flex-start; }

.display-flex-idioma {
  justify-content: center;
  align-items: center; }

.h1-font {
  font-family: 'Open Sans', sans-serif;
  text-shadow: 0.5px 1px 1px #ffffff; }

.grid-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: repeat(4, 1fr);
  grid-template-areas: "titulo-ventas img-ventas" "img-compras   titulo-compras" "titulo-admin  img-admin" "img-frnqcia    titulo-frnqcia"; }

.titulo-ventas {
  grid-area: titulo-ventas;
  margin: 40px; }

.img-ventas {
  grid-area: img-ventas;
  margin: 40px; }

.img-compras {
  grid-area: img-compras;
  margin: 40px; }

.titulo-compras {
  grid-area: titulo-compras;
  margin: 40px; }

.titulo-admin {
  grid-area: titulo-admin;
  margin: 40px; }

.img-admin {
  grid-area: img-admin;
  margin: 40px; }

.img-frnqcia {
  grid-area: img-frnqcia;
  margin: 40px; }

.titulo-frnqcia {
  grid-area: titulo-frnqcia;
  margin: 40px; }

.display-flex-footer {
  justify-content: space-around;
  background-color: #cecece; }

.footer-padding {
  padding: 50px; }

@media screen and (min-width: 375px) and (max-width: 600px) {
  .grid-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: repeat(8, 1fr);
    grid-template-areas: "titulo-ventas" "img-ventas" "titulo-compras" "img-compras" "titulo-admin" "img-admin" "titulo-frnqcia"   "img-frnqcia"; } }

@media screen and (max-width: 374px) {
  .grid-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: repeat(8, 1fr);
    grid-template-areas: "titulo-ventas" "img-ventas" "titulo-compras" "img-compras" "titulo-admin" "img-admin" "titulo-frnqcia"   "img-frnqcia"; }
  .bg-tcn {
    background-image: none;
    background-color: black; } }

.dropbtn {
  background-color: #e20d0d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 25% 10%; }

.dropdown {
  position: relative;
  display: inline-block; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block; }

.dropdown-content a:hover {
  background-color: #ddd; }

.dropdown:hover .dropdown-content {
  display: block; }

.dropdown:hover .dropbtn {
  background-color: #bb0101; }
